### RSA figures were created in MRICROGL, using the "mosaic" viewing mode. This file is a record of the layouts used for each condition/contrast
### (which may be copied and pasted into the mosaic dialog box)
Visual conditions: [scale 3-10]
S H -0.1 V 0
-52 -44 -35; 
-24 16 29; 
35 44 50

Visual contrasts (aloud-silent only) [scale 3-10]
A H -0.1 V -0.1 -4 
S H -0.1 V -0.1 -29 
C H -0.1 V -0.1 -69

Orthographic conditions [scale 3-50]
S H -0.1 V 0 
-66 -59 -49 -36; 
-18 -7 8 24; 40 54 

Orthographic contrasts [scale 3-50]
S H -0.1 V 0
-27 26 28 56;

Phonological conditions [scale 3-10]
S H -0.1 V -0.1
-60 -29 -18 -2

Phonological contrasts [scale 3-20]
H -0.1 V -0.1
A 11 C 0 S -26;
A 40 C -13  S -22

Articulatory conditions [scale 3-10]
S H -0.1 V -0.1
-38 -18 -2; 2 22 64

Articulatory contrasts (aloud-silent only) [scale 3-50]
S H -0.1 V -0.1
-38 -18 -2; 2 22 64